{
  "name": "tradeaway",
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.1",
  "private": true,
  "type": "module",
  "description": "Crypto signal bot — regime + AI trend gating, S/R strategy detectors, scored alerts. Blueprint v3 MVP.",
  "scripts": {
    "scan": "tsx src/index.ts",
    "scan:once": "tsx src/index.ts --once",
    "backfill": "tsx src/index.ts --backfill",
    "analytics": "tsx src/index.ts --analytics",
    "backtest": "tsx src/backtest/run.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test:telegram": "tsx src/test-telegram.ts",
    "test:chart": "tsx src/test-chart.ts",
    "test:lifecycle": "tsx src/test-lifecycle.ts",
    "test:analytics": "tsx src/test-analytics.ts",
    "test:momentum": "tsx src/test-momentum.ts",
    "test:management": "tsx src/test-management.ts",
    "test:positions": "tsx src/test-positions.ts",
    "test:backtest": "tsx src/test-backtest.ts",
    "chrome:install": "node scripts/install-chrome.mjs",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "puppeteer-core": "^25.1.0",
    "yaml": "^2.6.1"
  },
  "optionalDependencies": {
    "@google/generative-ai": "^0.21.0",
    "bullmq": "^5.78.0",
    "grammy": "^1.30.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@puppeteer/browsers": "^3.0.4",
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "puppeteer"
    ]
  }
}